input {
    file {
        path => "/var/log/test1.log"
        tags => ["test1"]
    }

    file {
        path => "/var/log/test2.log"
        tags => ["test2"]
    }
}

# add tag by input tags
filter {
    if "test1" in [tags] {
        mutate {
            add_tag => ["test1"]
        }
    }

    if "test2" in [tags] {
        mutate {
            add_tag => ["test2"]
        }
    }
}

output {
    if "test1" in [tags] {
        kafka {
            bootstrap_servers => "kafka:9092"
            topic_id => "test1"
            codec => json
        }
    }

    if "test2" in [tags] {
        kafka {
            bootstrap_servers => "kafka:9092"
            topic_id => "test2"
            codec => json
        }
    }
}
